<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            border: 1px solid;
        }

        .ball {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: tomato;
            position: relative;
            left: 900px;
            transition: transform 0.1px ease-out;
        }

        .field:hover .ball {
            transform: translate(800px);

        }

        .bat {
            transition: transform 0.1s ease-in;
        }

        .bat:hover.bat {
            transform: rotate(-75deg);
            transform-origin: top right;
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="img/bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>

</html>